OPENAI_API_KEY=YOUR_OPENAI_API_KEY
MODEL_NAME=MODEL_NAME

SYSTEM=SYSTEM_PLACEHOLDER
SYSTEM_CONTENT=SYSTEM_CONTENT_PLACEHOLDER

USER=USER_PLACEHOLDER
USER_CONTENT=USER_CONTENT_PLACEHOLDER

FUNCTION_NAME=FUNCTION_NAME_PLACEHOLDER
FUNCTION_DESCRIPTION=FUNCTION_DESCRIPTION_PLACEHOLDER

PARAMETER_TYPE=PARAMETER_TYPE_PLACEHOLDER

PROPERTY_NAME_1=PROPERTY_NAME_PLACEHOLDER
PROPERTY_TYPE_1=PROPERTY_TYPE_PLACEHOLDER
PROPERTY_DESCRIPTION_1=PROPERTY_DESCRIPTION_PLACEHOLDER

PROPERTY_NAME_2=PROPERTY_NAME_PLACEHOLDER_2
PROPERTY_TYPE_2=PROPERTY_TYPE_PLACEHOLDER_2
PROPERTY_DESCRIPTION_2=PROPERTY_DESCRIPTION_PLACEHOLDER_2

REQUIRED=REQUIRED_PLACEHOLDER